.h1
   width: 50%

.white_card
   background-color: #333
   color: white
   width: 30%
   height: 100vh
   position: absolute
   top: 0
   left: 0

.go_main
   position: absolute
   top: 50%
   right: 0

.go_left
   position: absolute
   top: 50%
   left: 0

