.card
   height: 100%
   width: 100%
   padding-top: 30%
   padding-left: 15%

   .name
      color: #ff1717
      font-weight: 800
      font-size: 20px

   .desc
      margin-bottom: 10%

      span
         letter-spacing: 0.7px
         font-size: 50px
         font-weight: 800

   .insta
      margin-bottom: 1%
      font-weight: 500
      font-size: 14px
      color: #555

   .twitter
      font-weight: 500
      font-size: 14px
      color: #888
