.general
   background-color: #222
   overflow-x: hidden

   .first
      position: relative
      height: 100vh

      .main
         background-color: #2c4247
         height: 100%
         position: relative

         div
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            height: 200px
            width: 100px
            background-color: #333

         h1
            position: absolute
            top: 40%
            left: 30%
            color: #ff1717
            font-size: 130px


      .white_card
         background: #f4f4f4
         color: black
         width: 50%
         height: 100vh
         position: absolute
         top: 0
         left: 0

      .go_main
         position: absolute
         top: 50%
         right: 0

      .go_left
         position: absolute
         top: 50%
         left: 0

   .second
      height: 100vh
      width: 100%
      background-color: #fff
