.multiCard
   margin-top: 10%
   margin-left: 5%
   height: 300px
   width: 80%
   //background-color: #333
   display: flex
   justify-content: space-between

   div
      width: 30%
      height: 100%
      text-align: center
      background-color: #ddd

      &:nth-child(2)
         transform: translateY(-50px)
